# demo-parse-krkr-script

./: .gitignore  pom.xml
src/main/java/me/aki/demo/: App.java  Constants.java  Main.java  POGenerator.java  Parser.java  Reader.java  TextBlock.java  TextContent.java  Writer.java
src/main/java/me/aki/demo/config/: AppConfig.java  Config.java
src/main/java/me/aki/demo/constant/: Constants.java
src/main/java/me/aki/demo/util/: TranslateUtil.java
